# started on Sat Sep 12 12:08:40 2020


 Performance counter stats for './naive_multiply.out':

    77 299 176 957      instructions              #    0,96  insn per cycle         
    80 866 735 113      cycles                                                      
    13 597 037 172      L1-dcache-load-misses     #   61,62% of all L1-dcache hits  
    22 066 242 043      L1-dcache-loads                                             
       955 807 800      LLC-load-misses           #   59,32% of all LL-cache hits   
     1 611 368 195      LLC-loads                                                   

      28,828414676 seconds time elapsed

      28,818512000 seconds user
       0,003999000 seconds sys


