# started on Sat Sep 12 12:08:40 2020


 Performance counter stats for './naive_multiply.out':

        22 097 078      instructions              #    2,27  insn per cycle         
         9 713 246      cycles                                                      
           999 631      L1-dcache-load-misses     #   16,08% of all L1-dcache hits  
         6 215 762      L1-dcache-loads                                             
             2 418      LLC-load-misses           #   47,63% of all LL-cache hits   
             5 077      LLC-loads                                                   

       0,004351368 seconds time elapsed

       0,004387000 seconds user
       0,000000000 seconds sys


