# started on Sat Sep 12 12:08:40 2020


 Performance counter stats for './opt_multiply.out':

        27 544 101      instructions              #    3,24  insn per cycle         
         8 504 604      cycles                                                      
           126 042      L1-dcache-load-misses     #    2,03% of all L1-dcache hits  
         6 214 066      L1-dcache-loads                                             
             1 906      LLC-load-misses           #   38,39% of all LL-cache hits   
             4 965      LLC-loads                                                   

       0,003766409 seconds time elapsed

       0,003830000 seconds user
       0,000000000 seconds sys


