# started on Sat Sep 12 12:09:09 2020


 Performance counter stats for './opt_multiply.out':

    98 270 044 547      instructions              #    3,51  insn per cycle         
    28 032 964 008      cycles                                                      
     1 385 860 343      L1-dcache-load-misses     #    6,28% of all L1-dcache hits  
    22 060 938 478      L1-dcache-loads                                             
        19 841 001      LLC-load-misses           #   36,72% of all LL-cache hits   
        54 040 459      LLC-loads                                                   

       9,420495513 seconds time elapsed

       9,416242000 seconds user
       0,004000000 seconds sys


