\begin{tabular}{rrrrr}
\hline
   Threads &   Runtime (Critical) &   Deviation (Critical) &   Runtime (Parallel) &   Deviation (Parallel) \\
\hline
         1 &             0.018513 &              5.591e-04 &             0.000676 &              6.363e-05 \\
         2 &             0.043363 &              6.631e-03 &             0.000342 &              4.573e-05 \\
         4 &             0.054335 &              7.595e-03 &             0.000175 &              3.138e-05 \\
         8 &             0.076109 &              1.874e-02 &             0.000097 &              3.923e-05 \\
        16 &             0.160566 &              1.093e-02 &             0.000097 &              5.350e-05 \\
        20 &             0.148397 &              2.001e-02 &             0.000082 &              6.568e-05 \\
        24 &             0.216575 &              1.733e-02 &             0.000123 &              4.570e-04 \\
        28 &             0.146845 &              1.281e-02 &             0.000096 &              4.044e-04 \\
        32 &             0.213290 &              1.282e-02 &             0.000110 &              4.880e-04 \\
\hline
\end{tabular}
